# Agora-Flutter-SDK

./: CHANGELOG.md  pubspec.yaml
.github/workflows/: release_consumer_smoke.yml  run_build_example.yml  run_test.yml  run_test_weekly_latest_stable.yml  run_update_deps.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: iris_rtc_rendering_android.cc
android/src/main/java/io/agora/agora_rtc_ng/: IrisRenderer.java  SurfaceTextureRenderTarget.java  VideoViewController.java
example/android/: gradle.properties
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Gemfile
example/lib/examples/advanced/: index.dart
example/lib/examples/advanced/advanced_beauty/: advanced_beauty.dart
example/lib/examples/advanced/media_player/: media_player.dart
example/lib/examples/advanced/precall_test/: precall_test.dart
example/lib/examples/advanced/set_beauty_effect/: set_beauty_effect.dart
example/lib/examples/basic/: index.dart
example/lib/examples/basic/join_channel_video/: join_channel_video.dart
example/lib/examples/basic/web_destroy_video/: web_destroy_video.dart
example/windows/: CMakeLists.txt
ios/: agora_rtc_engine.podspec
lib/src/: agora_base.dart  agora_base.g.dart  agora_media_base.dart  agora_rtc_engine.dart  agora_rtc_engine.g.dart  agora_rtc_engine_ex.dart  audio_device_manager.dart  audio_device_manager.g.dart
lib/src/binding/: agora_base_event_impl.dart  agora_h265_transcoder_event_impl.dart  agora_media_base_event_impl.dart  agora_media_player_event_impl.dart  agora_media_player_source_event_impl.dart  agora_music_content_center_event_impl.dart  agora_rtc_engine_event_impl.dart  agora_rtc_engine_impl.dart  audio_device_manager_impl.dart  call_api_event_handler_buffer_ext.dart  event_handler_param_json.g.dart
lib/src/impl/: agora_rtc_engine_impl.dart  agora_video_view_impl.dart  media_player_controller_impl.dart  video_view_controller_impl.dart
lib/src/impl/platform/: global_video_view_controller_platform.dart
lib/src/impl/platform/io/: global_video_view_controller_platform_io.dart
lib/src/impl/platform/web/: global_video_view_controller_platform_web.dart  html_element_attach_gate.dart
macos/: agora_rtc_engine.podspec
tool/terra/: package.json  prepare.sh  terra_config_main.yaml
windows/cmake/: DownloadSDK.cmake
