group 'io.agora.agora_rtc_ng'
version '1.0-SNAPSHOT'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Defines the plugin availability for all submodules
        classpath 'com.android.tools.build:gradle:9.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    // if (project.android.hasProperty("namespace")) {
        namespace 'io.agora.agora_rtc_ng'
    // }
    compileSdkVersion safeExtGet('compileSdkVersion', 34)
    ndkVersion "26.1.10909125"

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 21)

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        if (isDev(project)) {
           main.jniLibs.srcDirs += 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    // Add subprojects manipulation if you are using an absolute framework wrapper
    subprojects { subproject ->
        afterEvaluate {
            if (subproject.hasProperty('android')) {
                // If sub-modules drop their namespace definitions, assign them distinctively
                if (subproject.android.namespace == null) {
                    subproject.android.namespace = subproject.group.toString() + "." + subproject.name
                }
            }
        }
    }
}

dependencies {
  if (isDev(project)) {
    api fileTree(dir: "libs", include: ["*.jar"])
  } else {
    // iris dependencies start
    api 'io.agora.rtc:iris-rtc:4.6.2-build.1'
    // iris dependencies end

    // native dependencies start
    api 'io.agora.rtc:full-screen-sharing:4.6.2.70'
    api 'io.agora.rtc:agora-special-full:4.6.2.70'
    // native dependencies end
  }
}

//configurations.all {
//    resolutionStrategy.dependencySubstitution {
//        // Find the second instance trying to occupy the namespace and neutralize it
//        substitute module('io.agora.rtc:agora-special-full') using module('io.agora.rtc:iris-rtc:4.2.6-build.1') // Match exact active iris-rtc version
//    }
//}

static boolean isDev(Project project) {
  def devFile = project.file('.plugin_dev')
  return devFile.exists()
}
